# BlazorRepl

./: .editorconfig  BlazorRepl.sln  CONTRIBUTING.md  README.md
BlazoreRepl.Tester/: BlazoreRepl.Tester.csproj  DepProvider.cs  PoCRemoteDependencyProvider.cs  Program.cs  RemoteDependencyProvider.cs
Client/: App.razor  BlazorRepl.Client.csproj  Program.cs
Client/Components/: ActivityBar.razor  ActivityBar.razor.cs  ActivityManager.razor  ActivityManager.razor.cs  CodeEditor.razor.cs  DepProvider.cs  ErrorList.razor  ErrorList.razor.cs  NugetPackageInstallerPopup.razor  NugetPackageInstallerPopup.razor.cs  PackageLicenseAcceptancePopup.razor  PackageLicenseAcceptancePopup.razor.cs  PackageLicensePopup.razor  PackageLicensePopup.razor.cs  PackageManager.razor  PackageManager.razor.cs  PageNotifications.razor  PageNotifications.razor.cs  SaveSnippetPopup.razor  SaveSnippetPopup.razor.cs  StaticAssetManager.razor  StaticAssetManager.razor.cs  TabManager.razor  TabManager.razor.cs  TabSettingsPopup.razor  TabSettingsPopup.razor.cs
Client/Models/: ActivityToggleEventArgs.cs  CreateSnippetRequest.cs  CreateSnippetRequestModel.cs  Package.cs  SnippetResponse.cs  SnippetResposeModel.cs  StaticAsset.cs  StaticAssetSource.cs  StaticAssets.cs
Client/Pages/: Index.razor  Repl.razor  Repl.razor.cs  UserPage.razor
Client/Services/: CodeFilesHelper.cs  HandleCriticalUserComponentExceptionsLogger.cs  HandleCriticalUserComponentExceptionsLoggerProvider.cs  PackagesHelper.cs  ReplElementReferenceJsonConverter.cs  ReplWebAssemblyJsRuntime.cs  SnippetsService.cs  StaticAssetsHelper.cs
Client/Shared/: EmptyLayout.razor  EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: site.css
Client/wwwroot/js/: app.js
Client/wwwroot/lib/monaco-editor/min-maps/vs/: loader.js.map
Client/wwwroot/lib/monaco-editor/min-maps/vs/base/worker/: workerMain.js.map
Client/wwwroot/lib/monaco-editor/min-maps/vs/editor/: editor.main.nls.de.js.map  editor.main.nls.es.js.map  editor.main.nls.fr.js.map  editor.main.nls.it.js.map  editor.main.nls.ja.js.map  editor.main.nls.js.map  editor.main.nls.ko.js.map  editor.main.nls.ru.js.map  editor.main.nls.zh-cn.js.map  editor.main.nls.zh-tw.js.map
Core/: BlazorRepl.Core.csproj  CodeFile.cs  CodeFileType.cs  CompilationService.cs  CompileToAssemblyResult.cs  CompileToCSharpResult.cs  CoreConstants.cs  Dll.cs
Core/PackageInstallation/: LibraryLicenseInfo.cs  NuGetPackageManagementService.cs  NuGetPackageManager.cs  NuGetPackageVersionsResponse.cs  NuGetPackagesSearchResponse.cs  NuGetRemoteDependencyProvider.cs  Package.cs  PackageLicenseInfo.cs  PackageManager.cs  PackagesContentsResult.cs  PreparePackageInstalationResult.cs  PreparePackageInstallationResult.cs  RemoteDependencyProvider.cs
Server/: BlazorRepl.Server.csproj
UserComponents/: BlazorRepl.UserComponents.csproj  Startup.cs
